h1{
    text-align: center;
}
.sp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #293890;
    background-color: #d6f0fc;
    height: 80px;
    padding-top: 25px
}
.c{
    width: 400px;
    margin: 3px auto;
    border-style:solid;
    border-color: #293890;
    background-color: #293890;
}
.header-2 .dlpp a{
    color: #17bcc0;
}
.container {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-height: 3000px;
    
}
.thumbnail{
    width: 100%;
    margin: 20px 0 20px 15pX;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 2px lightgray;
}

/* img each product */
.thumbnail .img-main{
    width: 100%;
    height: 350px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
/* -----------------------------------------------content-top */
.content-top {
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.content-top h3 {
    font-weight: 350;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* word-break: break-all; */
    flex: 1;
}
/* -----------------------------------------------content-bottom */
.content-bottom {
    padding: 20px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}
.content-bottom .user {
    display: flex;
    flex-shrink: 0;
    padding-left: 10px;
}
.content-bottom .user .info b{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content-bottom p{
    color: gray;
}
.content-bottom .user .info ion-icon {
    padding-top: 3px;
    color: royalblue;
}
.content-bottom ion-icon {
    font-size: larger;
    padding-right: 10px;
    padding-left: 0px;
}
.content-bottom button {
    font-size: 15px;
    height: 40px;
    background-color: #FF6651;
    border: none;
    color: #fff;
    padding: 2px 15px;
    border-radius: 12px;
    margin-top: 7px;
    margin-right: 10px;
}
