<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="jOeMmqrX"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dlpp.css">

</head>
<body>
    <header >
            <div class="header-1">
               <ul>
                  <li><a href="" style="padding-right: 30px;">Tiếng Việt</a></li>
                  <li>|</li>
                  <li><a href="">English</a></li>
               </ul>
            </div>

            <div class="header-2">
                
                <ul>
                    <a href="home.html"><img src="./TaiNguyen/logo.png" alt="" height="100%"></a>
                    <li class="home"><a href="home.html"><ion-icon name="home"></ion-icon> Trang chủ</a></li>
                    <li class="ttsp"><a href="ttsp.html">Thông tinh sản phẩm</a></li>
                    <li class="dlpp"><a href="dlpp.html">Đại lý phân phối</a></li>
                </ul>
            </div>
    </header>

    <!-- Content -->
<h1 class="sp">Các đại lí phân phối ở Đà Nẵng<hr class="c"></h1>
<div class="container">
    <div class="center">
        <!-- 1111111111111111 -->
        <div class="thumbnail">
            <img src="./TaiNguyen/dlpp1.jpg" alt="" class="img-main">
            <div class="content-top">
                <h3>
                    <b>Công Ty Pepsico Việt Nam</b><br>
                    <p>Địa chỉ: 35G9+5XJ, Phú Lộc 6, Liên Chiểu, Đà Nẵng, Việt Nam</p>
                    <p>Hotline: 0123456789</p>
                </h3>
                
            </div>
            <div class="content-bottom">
                <div class="user">
                    <div class="info">
                        <p>Đã xác minh <ion-icon name="checkmark-circle"></ion-icon></p>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>            
                <a href="https://goo.gl/maps/PfZMc8D6xxKbiDQR8"><button><ion-icon name="location-outline"></ion-icon> Xem Ngay</button></a>
            </div>
        </div>
        <!-- 2222222222222222 -->
        <div class="thumbnail">
            <img src="./TaiNguyen/dlpp2.jpg" alt="" class="img-main">
            <div class="content-top">
                <h3>
                    <b>Công Ty Pepsico Việt Nam - Cn Quảng Nam</b><br>
                    <p>Địa chỉ: 524 Điện Biên Phủ, Thanh Khê Đông, Thanh Khê, Đà Nẵng 550000, Việt Nam</p>
                    <p>Hotline: 02363814225</p>
                </h3>
                
            </div>
            <div class="content-bottom">
                <div class="user">
                    <div class="info">
                        <p>Đã xác minh <ion-icon name="checkmark-circle"></ion-icon></p>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>            
                <a href="https://goo.gl/maps/UpzScRjG5XqesuuL9"><button><ion-icon name="location-outline"></ion-icon> Xem Ngay</button></a>
            </div>
        </div>
        <!-- 3333333333333333 -->
        <div class="thumbnail">
            <img src="./TaiNguyen/dlpp3.jpg" alt="" class="img-main">
            <div class="content-top">
                <h3>
                    <b>Công Ty Tnhh Nước Giải Khát Suntory Pepsico Việt Nam Tại Miền Trung</b><br>
                    <p>Địa chỉ: 74 Lý Tự Trọng, Thạch Thang, Hải Châu, Đà Nẵng 550000, Việt Nam</p>
                    <p>Hotline: 0987654321</p>
                </h3>
                
            </div>
            <div class="content-bottom">
                <div class="user">
                    <div class="info">
                        <p>Đã xác minh <ion-icon name="checkmark-circle"></ion-icon></p>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>            
                <a href="https://goo.gl/maps/f9BcgYEhXLws77LEA"><button><ion-icon name="location-outline"></ion-icon> Xem Ngay</button></a>
            </div>
        </div>
        <!-- 4444444444444444 -->
        <div class="thumbnail">
            <img src="./TaiNguyen/dlpp4.jpg" alt="" class="img-main">
            <div class="content-top">
                <h3>
                    <b>Công Ty Tnhh Nước Giải Khát Suntory Pepsico Việt Nam</b><br>
                    <p>Địa chỉ: 74 Bạch Đằng, Hải Châu 1, Hải Châu, Đà Nẵng 550000, Việt Nam</p>
                    <p>Hotline: 0909887766</p>
                </h3>
                
            </div>
            <div class="content-bottom">
                <div class="user">
                    <div class="info">
                        <p>Đã xác minh <ion-icon name="checkmark-circle"></ion-icon></p>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>            
                <a href="https://goo.gl/maps/kXt43N5XTmKXrvPV9"><button><ion-icon name="location-outline"></ion-icon> Xem Ngay</button></a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <div class="footer-1">
                <ul>
                    <li>
                        <img src="./TaiNguyen/logo-footer.png" alt="">
                        <div>
                            <a href="">Về chúng tôi&nbsp;&nbsp;</a>
                            <a href="">Dịch vụ&nbsp;&nbsp;</a>
                            <a href="">Liên hệ</a><br><br>
                            <a href="">Chính sách bảo mật&nbsp;&nbsp;</a>
                            <a href="">Tuyển dụng</a><br><br>
                            <a href="">Điều khoản sử dụng&nbsp;&nbsp;</a>
                            <a href="">Giới thiệu</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li>
                        <p>Công ty TNHH Nước Giải Khát Suntory PepsiCo Việt Nam</p>
                        <div>
                            <b><u>Folow us</u>:</b>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-pinterest"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <div class="fb-like"
                            data-href="https://developers.facebook.com/docs/plugins/" 
                            data-width="" data-layout="button" data-action="recommend" 
                            data-size="small" data-share="true"></div>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </footer>


</body>
</html>