.content{
    margin: 0 auto;
}
.header-2 .home a{
    color: #17bcc0;
}

/* ------------------------------------------>content-1 */
.width70{
    width: 70%;
    margin: 0 auto;
}
.content-1 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #403f84;
    height: 50px;
    padding-top: 25px
}
.content-1 hr{
    height: 2px;
    width: 90px;
    margin-bottom: 30px;
    border-style:solid;
    border-color: #403f84;
    background-color: #403f84;
}
/* ------------------------------------------>container */
.container{
    height: 500px;
    display: grid;
    grid-template-columns: 49% 1% 50%;
    grid-template-rows: 100%;
}
/* ------------------------------------------>container-1 */
.container-1{
    border: 1px solid oldlace;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.container-1 img{
    width: 100%;
    height: 70%;    
}
.container-1 a{    
    text-decoration: none;
}
.container-1 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: xx-large;
    color: #3b9cbc;
    padding-top: 5px;
    padding-left: 35px;
    line-height: 46px;
}
/* ------------------------------------------>container-2 */
.container-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-2{
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: 49% 2% 49%;
}
.container-2 a{    
    text-decoration: none;
}
.container-2 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3b9cbc;
    font-weight: 600;
    padding-top: 6px;
    padding-left: 5px;
    line-height: 25px;
}
/* ------------------------------------------>container-2 .img-1,2,3,4 */
.container-2 .img-1{
    border: 1px solid oldlace;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-2 .img-1 img{
    width: 100%;
    height: 70%;
}

.container-2 .img-2{
    border: 1px solid oldlace;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-2 .img-2 img{
    width: 100%;
    height: 70%;
}

.container-2 .img-3{
    border: 1px solid oldlace;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.container-2 .img-3 img{
    width: 100%;
    height: 70%;
}

.container-2 .img-4{
    border: 1px solid oldlace;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.container-2 .img-4 img{
    width: 100%;
    height: 70%;
}
/* ------------------------------------------>content-2 */
.width100{
    width: 100%;
    background-color: #3b9cbc;
    margin-top: 70px;
}
.content-2{
    width: 70%;
    height: 400px;
    padding-top: 10px;
    padding-bottom: 60px;
    margin: 0 auto;
}
.content-2 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    height: 50px;
    padding-top: 25px
}
.content-2 hr{
    height: 2px;
    width: 90px;
    margin-bottom: 30px;
    border-style:solid;
    border-color: white;
    background-color: white;
}
/* ------------------------------------------>container-3 */
.container-3{
    display: grid;
    grid-template-columns: 49% 2% 49%;
    grid-template-rows: 140px 20px 140px;
}
/* ------------------------------------------>container-3 .img-1,2,3,4 */
.container-3 .img-1{
    display: flex;
    background-color: #4fa6c3;
    border-radius: 10px 10px 10px 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-3 .img-1 a{
    display: flex;
    text-decoration: none;
}
.container-3 .img-1 img{
    width: 36%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.container-3 .img-2{
    background-color: #4fa6c3;
    display: flex;
    border-radius: 10px 10px 10px 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.container-3 .img-2 a{
    display: flex;
    text-decoration: none;
}
.container-3 .img-2 img{
    width: 36%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.container-3 .img-3{
    background-color: #4fa6c3;
    display: flex;
    border-radius: 10px 10px 10px 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.container-3 .img-3 a{
    display: flex;
    text-decoration: none;
}
.container-3 .img-3 img{
    width: 36%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.container-3 .img-4{
    background-color: #4fa6c3;
    display: flex;
    border-radius: 10px 10px 10px 10px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.container-3 .img-4 a{
    display: flex;
    text-decoration: none;
}
.container-3 .img-4 a img{
    width: 36%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.container-3 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: whitesmoke;
    font-size: 17px;
    text-align: justify;
    font-weight: 400;
    line-height: 25px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
/* ------------------------------------------>content-3 */
.content-3{
    width: 70%;
    margin: 0 auto;
}
.content-3 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #403f84;
    height: 50px;
    padding-top: 25px
}
.content-3 hr{
    height: 2px;
    width: 90px;
    margin-bottom: 30px;
    border-style:solid;
    border-color: #403f84;
    background-color: #403f84;
}
/* ------------------------------------------>videos */
.videos{
    height: 250px;
    display: grid;
    grid-template-columns: 32% 2% 32% 2% 32%;
    grid-template-rows: 100%;
}
.content-3 .videos .video-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content-3 .videos .video-2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content-3 .videos .video-3{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}