<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="jOeMmqrX"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <header>
            <div class="header-1">
               <ul>
                  <li><a href="" style="padding-right: 30px;">Tiếng Việt</a></li>
                  <li>|</li>
                  <li><a href="">English</a></li>
               </ul>
            </div>

            <div class="header-2">
                
                <ul>
                    <a href="home.html"><img src="./TaiNguyen/logo.png" alt="" height="100%"></a>
                    <li class="home"><a href="home.html"><ion-icon name="home" style="color: #7cc0b5;"></ion-icon> Trang chủ</a></li>
                    <li class="ttsp"><a href="ttsp.html">Thông tinh sản phẩm</a></li>
                    <li class="dlpp"><a href="dlpp.html">Đại lý phân phối</a></li>
                </ul>
            </div>
    </header>
    
    <div class="img"><img src="./TaiNguyen/banner.png" alt=""></div>
    
    <div class="content">
        <div class="width70">
            <div class="content-1">
                <h1>TIN TỨC VÀ SỰ KIỆN</h1><hr>
                <div class="container">
                    <div class="container-1">
                        <a href="">
                            <img src="./TaiNguyen/chinh-phuc-uoc-mo-cung-hanh-trinh-management-trainee.jpg" alt="">
                            <h1>Chinh phục ước mơ cùng hành trình Management Trainee</h1>
                        </a>
                    </div>
                    <div class="container-2">
                        <div class="img-1">
                            <a href="">
                                <img src="./TaiNguyen/nhung-quan-ly-tap-su-dau-tien-cua-suntory-pepsico-viet-nam-gio-ra-sao.jpg" alt="">
                                <h3>Những quản lý tập sự đầu tiên của Suntory PepsiCo</h3>
                            </a>
                        </div>

                        <div class="img-2">
                            <a href="">
                                <img src="./TaiNguyen/huong--doi-moi-sang-tao--cua-ong-lon-nganh-nuoc-giai-khat.jpg" alt="">
                                <h3>Hướng "Đổi mới sáng tạo" của ông lớn ngành nước giải</h3>
                            </a>
                        </div>

                        <div class="img-3">
                            <a href="">
                                <img src="./TaiNguyen/suntory-pepsico-no-luc-tai-che-tao-thay-doi-tich-cuc-cho-moi-truong.jpg" alt="">
                                <h3>Suntory PepsiCo nỗ lực tái chế, tạo thay đổi tích cực</h3>
                            </a>                            
                        </div>

                        <div class="img-4">
                            <a href="">
                                <img src="./TaiNguyen/suntory-pepsico-ho-tro-tuyen-dau-va-nguoi-dan-gan-2-trieu-san-pham.jpg" alt="">
                                <h3>Suntory PepsiCo hỗ trợ tuyến đầu và người dân gần</h3>
                            </a>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="width100">
            <div class="content-2">
                <h1>THÔNG CÁO BÁO CHÍ</h1><hr>                    
                <div class="container-3">
                    <div class="img-1">
                        <a href="">
                            <img src="./TaiNguyen/suntory-pepsico-vinh-du-nhan-2-bang-khen-tu-ubnd-tinh-bac-ninh-cho-cac-cong-tac-trong-nam-2021.jpg" alt="">
                            <h4>SUNTORY PEPSICO VINH DỰ NHẬN 2 BẰNG KHEN TỪ UBND TỈNH BẮC NINH CHO CÁC CÔNG TÁC TRONG NĂM 2021</h3>
                        </a>                        
                    </div>
                    
                    <div class="img-2">
                        <a href="">
                            <img src="./TaiNguyen/suntory-pepsico-viet-nam-phat-trien-quan-he-doi-tac-chien-luoc-huong-den-tam-nhin-moi.jpg" alt="">
                            <h4>SUNTORY PEPSICO VIỆT NAM PHÁT TRIỂN QUAN HỆ ĐỐI TÁC CHIẾN LƯỢC HƯỚNG ĐẾN TẦM NHÌN MỚI</h3>
                        </a>                        
                    </div>

                    <div class="img-3">
                        <a href="">
                            <img src="./TaiNguyen/le-phat-dong-chuong-trinh-mizuiku-em-yeu-nuoc-sach-nam-2022.jpg" alt="">
                            <h4>LỄ PHÁT ĐỘNG CHƯƠNG TRÌNH "MIZUIKU - EM YÊU NƯỚC SẠCH" NĂM 2022</h3>
                        </a>                        
                    </div>

                    <div class="img-4">
                        <a href="">
                            <img src="./TaiNguyen/spvb-tiep-tuc-dong-hanh-voi-pro-viet-nam-xay-dung-mot-viet-nam-xanh-sach-dep.jpg" alt="">
                            <h4>SPVB TIẾP TỤC ĐỒNG HÀNH VỚI PRO VIỆT NAM XÂY DỰNG MỘT VIỆT NAM XANH, SẠCH, ĐẸP</h3>
                        </a>                        
                    </div>                    
                </div>
            </div>
        </div>

        <div class="content-3">
            <h1>VIDEOS</h1><hr>
            <div class="videos">
                <div class="video-1">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/AszDed_77A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-2">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NayXFDf1WNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="video-3">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/y9GOQMJNTiQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>                
            </div>
        </div>
    </div>

    <br><br><br><br>

    <footer>
        <div class="footer">
            <div class="footer-1">
                <ul>
                    <li>
                        <img src="./TaiNguyen/logo-footer.png" alt="">
                        <div>
                            <a href="">Về chúng tôi&nbsp;&nbsp;</a>
                            <a href="">Dịch vụ&nbsp;&nbsp;</a>
                            <a href="">Liên hệ</a><br><br>
                            <a href="">Chính sách bảo mật&nbsp;&nbsp;</a>
                            <a href="">Tuyển dụng</a><br><br>
                            <a href="">Điều khoản sử dụng&nbsp;&nbsp;</a>
                            <a href="">Giới thiệu</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li>
                        <p>Công ty TNHH Nước Giải Khát Suntory PepsiCo Việt Nam</p>
                        <div>
                            <b><u>Folow us</u>:</b>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-pinterest"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <div class="fb-like"
                            data-href="https://developers.facebook.com/docs/plugins/" 
                            data-width="" data-layout="button" data-action="recommend" 
                            data-size="small" data-share="true"></div>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </footer>


</body>
</html>