*{
    margin: 0;
}
header {
    height: 100px;
    width: 100%;
    margin: 0 auto;
}


.header-1 {
    height: 40%;
    width: 100%;
    background-color: #3b9cbc;
}
.header-1 ul li{
    float: right;
    color: whitesmoke;
    display: inline-block;
    padding: 10px 0px 0px 10px;
}
.header-1 ul li a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}


.header-2 {
    height: 70%;
    width: 100%;
    background-color: #fffffd;
}
.header-2 a img {
    margin-right: 50px;
    margin-top: -40px;
}
.header-2 ul {
    text-align: center;
}
.header-2 ul li {
    display: inline-block;
    padding: 0px 20px 0px 20px;    
}
.header-2 ul li a{
    color: #a0a0a0;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
}
.header-2 ul li ion-icon{
    color: #666666;
}
.img img{
    width: 100%;
}

/*FOOTER*/
.footer{
    width: 100%;
    height: 160px;
    background-color: #3b9cbc;
    display: flex;
    justify-content: space-between;
}
.footer-1{
    height: 100%;
}
.footer-1 ul li {
    display: inline-block;
    display: flex;
    
}
.footer-1 ul li img{
    padding-top: 30px;
    padding-left: 75px;
    padding-right: 115px;
    width: 180px;
    height: 111px;
}
.footer-1 ul li div{
    padding-top: 30px;
}
.footer-1 ul li div a{
    font-size: 19px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: white;
}

.footer-2{
    height: 100%;
    padding-right: 20px;
    background-color: #3b9cbc;
}
.footer-2 ul li {
    display: inline-block;
}
.footer-2 ul li p{
    font-size: 25px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-family: sans-serif;
    text-align: right;
}
.footer-2 ul li div{
    display: flex;
}
.footer-2 ul li div b{
    font-size: 22px;
    padding-left: 150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}
.footer-2 ul li div a{
    font-size: 30px;
    padding-top: 1px;
    padding-left: 30px;
    color: white;
}

.fb-like{
    padding-top: 6px;
    padding-left: 15px;
}