.content{
    margin: 0 auto;
}
.header-2 .nghenghiep a{
    color: #17bcc0;
}

/* ------------------------------------------>content-1 */
.width70{
    width: 70%;
    margin: 0 auto;
}
.content-1 h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #403f84;
    height: 50px;
    padding-top: 25px
}
.content-1 hr{
    height: 2px;
    width: 150px;
    margin-bottom: 30px;
    border-style:solid;
    border-color: #403f84;
    background-color: #403f84;
}
.content-1 h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    line-height: 1.5;
    text-align: justify;
    color: #4b4b4b;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
.content-2{
    display: grid;
    grid-template-columns: 48% 3% 49%;
    grid-template-rows: 400px 40px 110px;
}
.content-2 .video{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.content-2 a{
    text-decoration: none;
}
.content-2 .container-1{
    display: flex;
    position: relative;
    justify-content: center;
    background-color: orange;
    border: 1px solid lightgray;
    border-radius: 15px;
    box-shadow: 2px 2px 5px 2px lightgray;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content-2 .container-2{
    display: flex;
    position: relative;
    justify-content: center;
    background-color: cornflowerblue;
    border: 1px solid lightgray;
    border-radius: 15px;
    box-shadow: 2px 2px 5px 2px lightgray;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
.content-2 div a{
    font-size: larger;
    padding-top: 40px;
    color: white;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
.container-1 ion-icon{
    color: white;
    position: absolute;
    font-size: 150px;
    max-height: 140px;
    top: 10px;
    left: 27px;
    opacity: .15;
}
.container-2 ion-icon{
    color: white;
    position: absolute;
    font-size: 150px;
    max-height: 140px;
    top: 0px;
    left: 27px;
    opacity: .15;
}