<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="jOeMmqrX"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nghenghiep.css">

</head>
<body>
    <header >
            <div class="header-1">
               <ul>
                  <li><a href="" style="padding-right: 30px;">Tiếng Việt</a></li>
                  <li>|</li>
                  <li><a href="">English</a></li>
               </ul>
            </div>

            <div class="header-2">                
                <ul>
                    <a href="home.html"><img src="./TaiNguyen/logo.png" alt="" height="100%"></a>
                    <li class="home"><a href="home.html"><ion-icon name="home"></ion-icon> Trang chủ</a></li>
                    <li class="ttsp"><a href="ttsp.html">Thông tinh sản phẩm</a></li>
                    <li class="dlpp"><a href="dlpp.html">Đại lý phân phối</a></li>
                    <li class="nghenghiep"><a href="nghenghiep.html">Nghề nghiệp</a></li>
                    <li class="vct"><a href="vct.html">Về chúng tôi</a></li>
                </ul>
            </div>
    </header>

    <!-- Content -->
    <div class="img"><img src="./TaiNguyen/Chuong-trinh-tai-nang-tre.jpg" alt=""></div>
    
    <div class="content">
        <div class="width70">
            <div class="content-1">
                <h1>CHƯƠNG TRÌNH TÀI NĂNG TRẺ</h1><hr>
                <h3>Tại Suntory Pepsico, chúng tôi coi trọng và đầu tư vào việc phát triển những tài năng trẻ. 
                    Với vị trí của một công ty hàng đầu trong ngành đồ uống tại Việt Nam, chúng tôi muốn cung cấp cho sinh 
                    viên mới tốt nghiệp những cuộc phiêu lưu thú vị và trải nghiệm năng động trong sự nghiệp của họ giống 
                    như chúng tôi muốn tạo ra trải nghiệm uống thú vị cho người tiêu dùng từ các sản phẩm của chúng tôi.</h3>

                <h3>Theo cam kết của chúng tôi để xây dựng các nhà lãnh đạo từ bên trong, chúng tôi sẽ liên tục 
                    khuyến khích bạn đạt được kết quả tốt nhất và phát triển nhanh từ những trải nghiệm thực tế.</h3>

                <h3>Khám phá các chương trình tài năng trẻ của chúng tôi dưới đây.</h3>
            </div>
            <div class="content-2">
                <div class="video">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/NayXFDf1WNE" title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                                    
                <div class="container-1">
                    <a href=""><ion-icon name="newspaper"></ion-icon><h4>Quản trị viên tập sự</h4></a>
                </div>

                <div class="container-2">
                    <a href=""><ion-icon name="school"></ion-icon><h4>Giám sát sản xuất tập sự/ Giám sát kinh doanh tập sự</h4></a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>

    <footer>
        <div class="footer">
            <div class="footer-1">
                <ul>
                    <li>
                        <img src="./TaiNguyen/logo-footer.png" alt="">
                        <div>
                            <a href="">Về chúng tôi&nbsp;&nbsp;</a>
                            <a href="">Dịch vụ&nbsp;&nbsp;</a>
                            <a href="">Liên hệ</a><br><br>
                            <a href="">Chính sách bảo mật&nbsp;&nbsp;</a>
                            <a href="">Tuyển dụng</a><br><br>
                            <a href="">Điều khoản sử dụng&nbsp;&nbsp;</a>
                            <a href="">Giới thiệu</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li>
                        <p>Công ty TNHH Nước Giải Khát Suntory PepsiCo Việt Nam</p>
                        <div>
                            <b><u>Folow us</u>:</b>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-pinterest"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <div class="fb-like"
                            data-href="https://developers.facebook.com/docs/plugins/" 
                            data-width="" data-layout="button" data-action="recommend" 
                            data-size="small" data-share="true"></div>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </footer>


</body>
</html>