<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="jOeMmqrX"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="ttsp.css">

</head>
<body>
    <header>
            <div class="header-1">
               <ul>
                  <li><a href="" style="padding-right: 30px;">Tiếng Việt</a></li>
                  <li>|</li>
                  <li><a href="">English</a></li>
               </ul>
            </div>

            <div class="header-2">
                
                <ul>
                    <a href="home.html"><img src="./TaiNguyen/logo.png" alt="" height="100%"></a>
                    <li class="home"><a href="home.html"><ion-icon name="home"></ion-icon> Trang chủ</a></li>
                    <li class="ttsp"><a href="ttsp.html">Thông tinh sản phẩm</a></li>
                    <li class="dlpp"><a href="dlpp.html">Đại lý phân phối</a></li>
                    <li class="nghenghiep"><a href="nghenghiep.html">Nghề nghiệp</a></li>
                    <li class="vct"><a href="vct.html">Về chúng tôi</a></li>
                </ul>
            </div>
    </header>
    
<!-- Content -->
<h1 class="sp">Sản Phẩm<hr class="c"></h1>
    <div class="container">
        <!-- 1111111111111111 -->
        <div class="thumbnail">
            <img class="img-main1" src="./TaiNguyen/7up.jpg" alt="product" >
            <div class="content-top">
                <h3><br>
                    &nbsp;&nbsp;-&nbsp;7UP là nước giải khát có gas với hương chanh tự nhiên cùng bọt ga thanh mát, mang đến cho bạn cảm giác sảng khoái tươi mát bất tận.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/7up logo.jpg" alt="">
                    <div class="info">
                        <b>7up</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p> 7.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div>
        </div>

        <!-- 2222222222222222 -->
        <div class="thumbnail">
            <img class="img-main2" src="./TaiNguyen/mirinda.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;MIRINDA vị đá me chua chua ngọt ngọt, uống 1 ngụm đã thấy đê mê cùng hương vị tuổi thơ. Rất phù hợp với những giờ giải lao sau thời gian học tập và làm việc căng thẳng.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logomirinda.png" alt="">
                    <div class="info">
                        <b>MIRINDA</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>8.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 3333333333333333 -->
        <div class="thumbnail">
            <img class="img-main3" src="./TaiNguyen/aquafina.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Aquafina Soda - “Thuần Khiết, Sành điệu, Thăng Hoa” - thức uống đại diện cho phong cách thưởng thức sành điệu của giới trẻ.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/Aquafina-logo.png" alt="">
                    <div class="info">
                        <b>Aquafina</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>10.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 4444444444444444 -->
        <div class="thumbnail">
            <img class="img-main4" src="./TaiNguyen/stingvang.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Nước tăng lực Sting: với vị gas sảng khoái cùng công thức chứa nhân sâm, giúp bạn nạp nhanh năng lượng, sung sức tức thì.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logosting.jpg" alt="">
                    <div class="info">
                        <b>Sting</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>10.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 5555555555555555 -->
        <div class="thumbnail">
            <img class="img-main5" src="./TaiNguyen/lipton.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Thưởng thức Lipton Trà Đen Vị Chanh để tận hưởng vị chát của trà, vị ngọt của nước và đánh thức các giác quan của bạn với vị chua sảng khoái của chanh.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logolipton.png" alt="">
                    <div class="info">
                        <b>Lipton</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>12.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 6666666666666666 -->
        <div class="thumbnail">
            <img class="img-main6" src="./TaiNguyen/MDew.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Mountain Dew là nước giải khát có gaz với hương citrus mạnh mẽ mang tới cảm giác sảng khoái cho những bạn trẻ yêu thích phiêu lưu, luôn tìm kiếm niềm vui và sự phấn khích.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logomd.jpg" alt="">
                    <div class="info">
                        <b>Mountain Dew</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>15.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 7777777777777777 -->
        <div class="thumbnail">
            <img class="img-main7" src="./TaiNguyen/pepsi.jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Pepsi là nhãn hiệu nước giải khát hương Cola có gas nổi tiếng toàn cầu,  tự hào là một nhãn hàng đại diện cho tiếng nói của giới trẻ cùng với thông điệp “CỨ TRẺ, CỨ CHẤT, CỨ PEPSI”
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logopepsi.jpg" alt="">
                    <div class="info">
                        <b>Pepsi</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>8.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>

        <!-- 8888888888888888 -->
        <div class="thumbnail">
            <img class="img-main8" src="./TaiNguyen/tea+ (1).jpg" alt="product" >
            <div class="content-top">
                <h3>
                    &nbsp;&nbsp;-&nbsp;Trà Ô Long TEA+ vị chanh là sự kết hợp hài hòa giữa vị trà Ô Long và vị chanh thanh mát. Đặc biệt, sản phẩm phẩm không chỉ giúp hạn chế hấp thu chất béo nhờ OTPP mà còn bổ dưỡng cho sức khỏe nhờ vitamin C.
                </h3>
                <div class="user">
                    <img src="./TaiNguyen/logotea+.png" alt="">
                    <div class="info">
                        <b>TEA+</b>
                        <ion-icon name="checkmark-circle"></ion-icon>
                        <p>Suntory PepsiCo ®</p>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <p>12.000 VND</p>
                <a href=""><button><ion-icon name="wallet-outline"></ion-icon>Mua Ngay</button></a>
            </div> 
        </div>
        
    </div>
    
    <footer>
        <div class="footer">
            <div class="footer-1">
                <ul>
                    <li>
                        <img src="./TaiNguyen/logo-footer.png" alt="">
                        <div>
                            <a href="">Về chúng tôi&nbsp;&nbsp;</a>
                            <a href="">Dịch vụ&nbsp;&nbsp;</a>
                            <a href="">Liên hệ</a><br><br>
                            <a href="">Chính sách bảo mật&nbsp;&nbsp;</a>
                            <a href="">Tuyển dụng</a><br><br>
                            <a href="">Điều khoản sử dụng&nbsp;&nbsp;</a>
                            <a href="">Giới thiệu</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li>
                        <p>Công ty TNHH Nước Giải Khát Suntory PepsiCo Việt Nam</p>
                        <div>
                            <b>Folow us:</b>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-pinterest"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <div class="fb-like" 
                            data-href="https://developers.facebook.com/docs/plugins/" 
                            data-width="" data-layout="button" data-action="recommend" 
                            data-size="small" data-share="true"></div>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </footer>
    
</body>
</html>