h1{
    text-align: center;
}
.sp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: white;
    background-color: #5bc2dc;
    height: 75px;
    padding-top: 16px
}
.c{
    width: 111px;
    margin: auto;
    border-style:solid;
    border-color: white;
    background-color: white;
}
.header-2 .ttsp a{
    color: #17bcc0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-height: 3000px;
    
}
.thumbnail{
    display: flex;
    flex-direction: column;
    width: calc(25% - 20px);
    margin: 20px 0 20px 15pX;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 2px lightgray;
}

/* img each product */
.thumbnail .img-main1{ /* img1 */
    padding: 20px 0px 8px 100px;
    width: 150px;
    height: 200px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main2{ /* img2 */
    padding-left: 145px;
    padding-top: 18px;
    padding-bottom: 22px;
    width: 78px;
    height: 210px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main3{ /* img3 */
    padding-left: 60px;
    padding-top: 0px;
    width: 240px;
    height: 250px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main4{ /* img4 */
    padding-left: 130px;
    padding-top: 18px;    
    padding-bottom: 18px;
    width: 100px;
    height: 214px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main5{ /* img5 */
    padding-left: 130px;
    padding-top: 18px;    
    padding-bottom: 18px;
    width: 100px;
    height: 214px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main6{ /* img6 */
    padding-left: 130px;
    padding-top: 14px;    
    padding-bottom: 3px;
    width: 100px;
    height: 234px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main7{ /* img7 */
    padding-left: 130px;
    padding-top: 24px;    
    padding-bottom: 18px;
    width: 100px;
    height: 209px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}
.thumbnail .img-main8{ /* img8 */
    padding-left: 133px;
    padding-top: 27px;    
    padding-bottom: 9px;
    width: 90px;
    height: 215px;
    aspect-ratio: 4/3;
    object-fit: cover;
    flex-shrink: 0;
}

.content-top {
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.content-top h3 {
    font-weight: 300;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* word-break: break-all; */
    flex: 1;
}
.content-top .user {
    display: flex;
    flex-shrink: 0;
    padding-top: 20px;
}
.content-top .user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.content-top .user .info b{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
p{
    color: gray;
    padding-top: 9px;
}
.content-top .user .info ion-icon {
    padding-top: 3px;
    color: aquamarine;
}

.content-bottom {
    padding: 20px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}
.content-bottom ion-icon {
    font-size: larger;
    padding-right: 10px;
    padding-left: 0px;
}
.content-bottom button {
    font-size: 15px;
    height: 40px;
    background-color: #FF6651;
    border: none;
    color: #fff;
    padding: 2px 30px;
    border-radius: 12px;
}
