<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v14.0" nonce="jOeMmqrX"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="vct.css">

</head>
<body>
    <header>
            <div class="header-1">
               <ul>
                  <li><a href="" style="padding-right: 30px;">Tiếng Việt</a></li>
                  <li>|</li>
                  <li><a href="">English</a></li>
               </ul>
            </div>

            <div class="header-2">
                
                <ul>
                    <a href="home.html"><img src="./TaiNguyen/logo.png" alt="" height="100%"></a>
                    <li class="home"><a href="home.html"><ion-icon name="home"></ion-icon> Trang chủ</a></li>
                    <li class="ttsp"><a href="ttsp.html">Thông tinh sản phẩm</a></li>
                    <li class="dlpp"><a href="dlpp.html">Đại lý phân phối</a></li>
                    <li class="nghenghiep"><a href="nghenghiep.html">Nghề nghiệp</a></li>
                    <li class="vct"><a href="vct.html">Về chúng tôi</a></li>
                </ul>
            </div>
    </header>

    <div class="banner">
        <img class="gg" src="./TaiNguyen/logo(2).png" alt="">
        <a href="">Visit Site</a>
    </div>
    <div class="introduce">
        <div class="introduce-1">
            <div class="introduce-1a">
                <h1>
                    <span>ALL YOUR</span>
                    <br>
                    FAVORITE
                    <br>
                    FLAVORS
                </h1>
            </div>            
            <div class="introduce-1b">
                <h3>
                    VỀ
                    <br>
                    PEPSICO
                </h3>
                <p>
                    PepsiCo là một tập đoàn thực phẩm và đồ uống hàng đầu thế giới với
                    các sản phẩm được người tiêu dùng thưởng thức hơn một tỷ lần mỗi 
                    ngày tại hơn 200 quốc gia và vùng lãnh thổ trên thế giới. Tập đoàn
                    PepsiCo đạt doanh thu ròng khoảng 63 tỷ đô la trong năm 2016 với 
                    các nhãn hàng chủ lực bao gồm Frito-Lay, Gatorade, Pepsi-Cola, 
                    Quaker và Tropicana. Danh mục sản phẩm của PepsiCo bao gồm một loạt
                    các sản phẩm đồ uống và sản phẩm được yêu thích với tổng cộng 22 nhãn
                    hiệu, tạo ra khoản 1 tỷ đô la mỗi doanh thu bán lẻ hàng năm.
                </p>
            </div>
        </div>
        <div class="introduce-2">
            <p>
                Nền tảng của PepsiCo là Hành Động Có Chủ Đích (Performance with Purpose)– 
                thể hiện niềm tin của chúng tôi rằng thành công của công ty sẽ luôn 
                gắn chặt chẽ với sự bền vững của môi trường sống xung quanh. Chúng tôi
                tin rằng việc liên tục nâng cao chất lượng sản phẩm, hoạt động có trách
                nhiệm nhằm bảo vệ nhà máy và trao quyền cho nhân viên chính là những yếu
                tố giúp PepsiCo trở thành một công ty thành công trên toàn cầu, tạo giá
                trị bền vững cho xã hội và các cổ đông của chúng tôi. 
                Để biết thêm thông tin, vui lòng truy cập 
                <a href="https://www.pepsico.com/" target="_blank" class="link">www.pepsico.com</a>
            </p>
        </div>
    </div>

    <br><br><br><br><br><br>
    
    <footer>
        <div class="footer">
            <div class="footer-1">
                <ul>
                    <li>
                        <img src="./TaiNguyen/logo-footer.png" alt="">
                        <div>
                            <a href="">Về chúng tôi&nbsp;&nbsp;</a>
                            <a href="">Dịch vụ&nbsp;&nbsp;</a>
                            <a href="">Liên hệ</a><br><br>
                            <a href="">Chính sách bảo mật&nbsp;&nbsp;</a>
                            <a href="">Tuyển dụng</a><br><br>
                            <a href="">Điều khoản sử dụng&nbsp;&nbsp;</a>
                            <a href="">Giới thiệu</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="footer-2">
                <ul>
                    <li>
                        <p>Công ty TNHH Nước Giải Khát Suntory PepsiCo Việt Nam</p>
                        <div>
                            <b><u>Folow us</u>:</b>
                            <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href=""><ion-icon name="logo-pinterest"></ion-icon></a>
                            <a href=""><ion-icon name="logo-youtube"></ion-icon></a>
                            <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                            <div class="fb-like"
                            data-href="https://developers.facebook.com/docs/plugins/" 
                            data-width="" data-layout="button" data-action="recommend" 
                            data-size="small" data-share="true"></div>
                        </div>
                    </li>
                </ul>
            </div>            
        </div>
    </footer>


</body>
</html>