/* ------------------------------------------>banner */
.banner{
    position: relative;
}
img.gg{
    width: 100%;
}
.header-2 .vct a{
    color: #17bcc0;
}
.banner a{
    position: absolute;
    right: 5%;
    bottom: 35px;
    font-size: 18px;
    font-family: Arial;
    font-weight: 500;
    color:  #fff;
    background: #5bc2dc;
    padding: 9px 0px;
    border-radius: 3rem;
    width: 200px;
    margin: 15px 0 15px;
    text-decoration: none;
    text-align: center;
}
/* ------------------------------------------>introduce */
.introduce{
    width: 70%;
    margin: 0 auto;
    display: flex;
}
/* ------------------------------------------>introduce-1 */
.introduce-1{
    width: 33%;
    margin-top: -450px;
}
/* ------------------------------------------>introduce-1a */
.introduce .introduce-1 .introduce-1a{
    color: #fff;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
.introduce .introduce-1 .introduce-1a h1 span{
    font-size: 30px;
    font-family: arial;
    line-height: 0.5em;
    padding-left: 5px;
    margin-bottom: 7px;
    font-weight: 500;
}
.introduce .introduce-1 .introduce-1a h1 {
    font-size: 50px;
    color: #fff;
    line-height: 1em;
    font-weight: 700!important;
    margin-bottom: 10px;
    font-family: arial;
}
/* ------------------------------------------>introduce-1b */
.introduce .introduce-1 .introduce-1b{    
    position: relative;
    background: rgba(101, 198, 222, 0.9);
    padding: 25px;
    color: #fff;
    overflow: hidden;
    background: rgba(101, 198, 222, 0.9);
}
.introduce .introduce-1 .introduce-1b h3{
    overflow: hidden;
    font-size: 42px;
    line-height: 1.25em;
    color: #fff;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
.introduce .introduce-1 .introduce-1b p{
    margin: 25px 0;
    font-size: 17px;
    line-height: 1.4em;
    color: #fff;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
/* ------------------------------------------>introduce-a */
.introduce-2{
    width: 66%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 25px 0;
    line-height: 1.4em;
    font-size: 17px;
    float: left;
    position: relative;
    text-align: justify;
    font-family: 'Segoe UI', Roboto, Arial, Verdana, sans-serif;
}
.introduce-2 a{    
    color: blue;
    text-decoration: none;
}